{
    "sEmptyTable":     "Nessuna serie presente nella tabella",
    "sInfo":           "_TOTAL_ Serie",
    "sInfoEmpty":      "0 Serie",
    "sInfoFiltered":   "(filtrati da _MAX_ serie totali)",
    "sInfoPostFix":    "",
    "sInfoThousands":  ",",
    "sLengthMenu":     "_MENU_ serie per pagina",
    "sLoadingRecords": "Caricamento...",
    "sProcessing":     "Elaborazione...",
    "sSearch":         "<span class=\"glyphicon glyphicon-search\" aria-hidden=\"true\" style=\"display:inline-block;\"></span>",
    "sZeroRecords":    "La ricerca non ha portato alcun risultato.",
    "oPaginate": {
        "sFirst":      "Inizio",
        "sPrevious":   "<span class=\"glyphicon glyphicon-arrow-left\" aria-hidden=\"true\"></span>",
        "sNext":       "<span class=\"glyphicon glyphicon-arrow-right\" aria-hidden=\"true\"></span>",
        "sLast":       "Fine"
    },
    "oAria": {
        "sSortAscending":  ": attiva per ordinare la colonna in ordine crescente",
        "sSortDescending": ": attiva per ordinare la colonna in ordine decrescente"
    }
}